PokemonJSON/MainWindow.xaml

<Window x:Class="PokemonJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="PKMN RBYGSC" >/Fonts/#PKMN RBYGSC</FontFamily>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="1" Margin="0,400,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="1" Margin="0,320,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="1" Margin="0,240,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="1" Margin="0,160,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="1" Margin="0,80,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="720,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="640,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="560,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="480,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="400,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="320,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="240,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="160,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="419" Margin="79,0,0,0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="1"/>
        <ComboBox x:Name="nameComBox" HorizontalAlignment="Left" Height="22" Margin="34,161,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="nameComBox_SelectionChanged" FontFamily="PKMN RBYGSC"/>
        <Button x:Name="pokeInfoBtn" Content="Get info" HorizontalAlignment="Left" Height="29" Margin="34,207,0,0" VerticalAlignment="Top" Width="102" Click="pokeInfoBtn_Click" FontFamily="PKMN RBYGSC" RenderTransformOrigin="-0.203,-1.507" Background="#FFE61B33" Foreground="White" FontWeight="Bold" BorderBrush="Black" IsEnabled="False" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1.2"/>
            </Button.Effect>
        </Button>
        <Image x:Name="pokeImg" HorizontalAlignment="Left" Height="134" Margin="404,194,0,0" VerticalAlignment="Top" Width="132" Visibility="Hidden"/>
        <Button x:Name="switchBtn" Content="Switch view" HorizontalAlignment="Left" Height="29" Margin="596,161,0,0" VerticalAlignment="Top" Width="161
                " Click="switchBtn_Click" FontFamily="PKMN RBYGSC" RenderTransformOrigin="0.99,-0.939" Background="#FFE61B33" Foreground="White" BorderBrush="Black" IsEnabled="False" Visibility="Hidden" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1.2"/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792" Margin="0,80,0,0"/>
        <Rectangle Fill="#FF595959" HorizontalAlignment="Left" Height="0" Stroke="#FFF3ECEC" VerticalAlignment="Top" Width="792" Margin="0,80,0,0"/>
        <Rectangle Fill="#FFE61B33" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="807" Margin="-6,-6,-9,0" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="112" Margin="280,-24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="PKMN RBYGSC" FontSize="36" FontWeight="Bold" Foreground="White" TextDecorations="{x:Null}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
            </TextBlock.Effect><Run Text=""/><LineBreak/><Run Text="Pokédex"/></TextBlock>
        <Rectangle x:Name="pokeNameRct" HorizontalAlignment="Left" Height="28" Margin="386,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="162" Fill="#FFE61B33" Visibility="Hidden">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1.2"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="pokeNameTxtBlck" HorizontalAlignment="Left" Height="59" Margin="387,167,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="161" FontFamily="PKMN RBYGSC" TextAlignment="Center" Foreground="White" Visibility="Hidden" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle x:Name="statsRct" Fill="White" HorizontalAlignment="Left" Height="89" Margin="576,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="184" StrokeThickness="2" Visibility="Hidden"/>
        <TextBlock x:Name="pokeInfoTxtBlck" HorizontalAlignment="Left" Height="127" Margin="587,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="PKMN RBYGSC" Visibility="Hidden"/>
    </Grid>
</Window>
